<!DOCTYPE html>
<html>
<head>
    <title>U2510107 Jo'rayev Abdurrahmon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>About Jo'rayev Abdurrahmon</h1>
    <p>My name is Abdurrahmon and I am <b>optimistic</b>, <b>charismotic</b> and <b>friendly</b></p>
    <hr>
    <p>
        <h2>My Classes this Quarter</h2>
            <ul>
                <li>Intoduction to IT</li>
                <li>CAL1</li>
                <li>OOP1</li>
                <li>P1</li>
                <li>PE</li>
                <li>AE1</li>
                <li>AER</li>
            </ul>
    </p>
    <p>
        <h2>My Favorite Movies</h2>
        <ol>
            <li>Interstellar (<a href="https://www.imdb.com/title/tt0816692/">IMDB</a>)</li>
            <li>Forrest Gump (<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)</li>
            <li>Jonh Wick (<a href="https://www.imdb.com/title/tt2911666/">IMDB</a>)</li>
        </ol>
    </p>
    <p>
        <h2>My Moods</h2>
        <table>
            <tr>
                <td>Happy: <img src="Happy.JPG" alt="Happy" width="250" height="280"></td>
                <td>Angry: <img src="Angry.JPG" alt="Angry" width="250" height="280"></td>
            </tr>
        </table>
    </p>
    <p>
        <h2>Fun Facts About My Neighbours</h2>
        <ul>
            <li><b>Yusufjon: </b> He <i><b>"STUDY"</b></i> at Turin.</li>
            <li><b>Johongir: </b> He plays <i><b>CS2</b></i>, and he spent around 1000 hours.</li>
        </ul>
    </p>
    <p>
        <h2>It's my github repository <a href="https://github.com/abdurrahmonjurayev/abdurrahmonjurayev.github.io">Link</a></h2>
    </p>
</body>
</html>